01_Mavuno/Mavuno/Mavuno/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mavuno.App">
    
    
    <Application.Resources>
        <!--<Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#21618C"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>-->


        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
                
                <On Platform="Android" 
                    Value="FontAwesome5BrandsRegular.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5BrandsRegular-Regular" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5BrandsRegular.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid">
                <On Platform="Android" 
                     Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Regular-Regular" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
            
        </ResourceDictionary>


    </Application.Resources>
</Application>