01_Mavuno/Mavuno/Mavuno/GetHelpPrevInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.GetHelpPrevInfo"
             BackgroundColor="#EEEEEE">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Issue Details"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10, 10, 10, 10" Padding="10" HasShadow="False" BorderColor="#EEEEEE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- Row 01 -->
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Issue Ref:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblRqstRef"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 02 -->
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Label Text="Date Reported:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblRqstDate"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 03 -->
                        <StackLayout Grid.Column="0" Grid.Row="2">
                            <Label Text="Account Phone Number:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                                   BorderColor="#EEEEEE"
                                   CornerRadius="7"
                                   Padding="7"
                                   HasShadow="False">   

                                <Label Text="" x:Name="lblPhoneNumber"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 04 -->
                        <StackLayout Grid.Column="0" Grid.Row="3">
                            <Label Text="Enterred Phone No:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblEntPhone" />
                            </Frame>
                        </StackLayout>

                        <!-- Row 05 -->
                        <StackLayout Grid.Column="0" Grid.Row="4">
                            <Label Text="Enter Email:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblEntEmail"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 06 -->
                        <StackLayout Grid.Column="0" Grid.Row="5">
                            <Label Text="Issue Subject:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblIssSubject"/>
                            </Frame>
                        </StackLayout>


                        <!-- Row 07 -->
                        <StackLayout Grid.Column="0" Grid.Row="6">
                            <Label Text="Issue Description:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                                   BorderColor="#EEEEEE"
                                   Padding="7"
                                   HasShadow="False">

                                <Label Text="" x:Name="lblIssDesc"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 08 -->
                        <StackLayout Grid.Column="0" Grid.Row="7">
                            <Label Text="Issue Status:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                                   BorderColor="#EEEEEE"
                                   Padding="7"
                                   HasShadow="False">

                                <Label Text="" x:Name="lblIssStatus"/>
                            </Frame>
                        </StackLayout>




                    </Grid>
                </Frame>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>