01_Mavuno/Mavuno/Mavuno/LoanMakeRepaymentNewSav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.LoanMakeRepaymentNewSav"
             BackgroundColor="#EEEEEE">

    <NavigationPage.TitleView>
        <Label Text="Loan Rpymt: select savings account"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Frame Margin="10, 10, 10, 10" Padding="5" HasShadow="False" BorderColor="#566573">
            <ListView x:Name="savingsAcctListView"
                      HasUnevenRows="true"
                      ItemSelected="OnSavingsAccountSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Label Grid.Column="0"
                                       Text="{Binding account_no}"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       HorizontalOptions="Start" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding product_name}"
                                       FontSize="Micro"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End" />

                                <Image Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                         Glyph="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                                                         Color="#566573"
                                                         Size="30" />
                                    </Image.Source>
                                </Image>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Frame>

    </ContentPage.Content>

</ContentPage>