01_Mavuno/Mavuno/Mavuno/LoanAcctTransactionsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.LoanAcctTransactionsDetails">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10, 10, 10, 0">

                <Label Text="Transaction Date:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                    <Label Text="" 
                           x:Name="lblTranDate" 
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Transaction Type:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblTranType"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Transaction Currency:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblTranCrncy"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Transaction Amount:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblTranAmount"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Principal Portion:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblPortionPrinc"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Interest Portion:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblPortionInt"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Fee Charges Portion:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblPortionFees"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Penalty Portion:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblPortionPen"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Over Payment Portion:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblPortionOverPay"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Unrecognized Income Portion:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblPortionUnrecog"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

                <Label Text="Outstanding Loan Balance:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblOutStandingBal"
                           FontSize="Body" HorizontalOptions="Start" />
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    
    
</ContentPage>