01_Mavuno/Mavuno/Mavuno/LoanAcctDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.LoanAcctDetails">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10, 10, 10, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 01 -->
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Account:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblLoanAcctNum"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Currency:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblLoanCrncy"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 02 -->
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="Loan Product:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblLoanPdt"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 03 -->
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="Amount Disbursed:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblAmountDisbursed"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label Text="Interest Rate (%):" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblLoanIntRate"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 04 -->
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Repayment Period:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblLoanPeriod"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="3">
                        <Label Text="Repayment Frequency:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblRpymtFreq"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 05 -->
                    <StackLayout Grid.Column="0" Grid.Row="4">
                        <Label Text="Amortization Type:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblAmortType"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="4">
                        <Label Text="Interest Type:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblLoanIntType"/>
                        </Frame>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    

</ContentPage>