01_Mavuno/Mavuno/Mavuno/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.MainPage"
             Title="Select Wallet">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Wallet"
                     x:Name="AddWalletToolBarItem"
                     Clicked="AddWalletToolBarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="walletListView"
                      HasUnevenRows="true"
                      ItemSelected="OnListViewItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                             Glyph="{x:Static fontawesome:FontAwesomeIcons.Wallet}"
                                                             Size="40"
                                                             Color="#566573"/>
                                        </Image.Source>
                                    </Image>

                                <!--<Image Grid.RowSpan="2"
                                       Source="{Binding IMAGE_URL}"
                                       Aspect="AspectFill"
                                       HeightRequest="40"
                                       WidthRequest="40" />-->

                                <Label Grid.Column="1"
                                       Text="{Binding WALLET_ORGNAME}"
                                       FontAttributes="Bold"
                                       FontSize="Small" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding CUST_PHONE}"
                                       FontSize="Micro"
                                       VerticalOptions="End" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollView>
    </ContentPage.Content>



</ContentPage>