01_Mavuno/Mavuno/Mavuno/MoreAboutApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.MoreAboutApp"
             BackgroundColor="#EEEEEE">

    <NavigationPage.TitleView>
        <Label Text="About App"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10, 10, 10, 10" Padding="10" HasShadow="False" BorderColor="#EEEEEE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- Row 01 -->
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               HasShadow="False">

                                <Label Text="" x:Name="lblAppName"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 02 -->
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               HasShadow="False">

                                <Label Text="" x:Name="lblAppVersion"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 03 -->
                        <StackLayout Grid.Column="0" Grid.Row="2">
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               HasShadow="False">

                                <Label Text="" x:Name="lblAppBuild"/>
                            </Frame>
                        </StackLayout>


                        <!-- Row 04 -->
                        <StackLayout Grid.Column="0" Grid.Row="3">
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               HasShadow="False">

                                <Label Text="" x:Name="lblPoweredBy"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 05 -->
                        <StackLayout Grid.Column="0" Grid.Row="4">
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               HasShadow="False">

                                <Label Text="" x:Name="lblCopyRightStmt"/>
                            </Frame>
                        </StackLayout>


                    </Grid>
                </Frame>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>