01_Mavuno/Mavuno/Mavuno/ShareAcct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.ShareAcct">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10, 10, 10, 0">
                <Label Text="Loan Acct Num:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                   BorderColor="#EEEEEE"
                   CornerRadius="7"
                   Padding="7"
                   HasShadow="False">

                    <Label Text="" x:Name="lblShareAcctNum"/>
                </Frame>

                <Label Text="Currency:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                   BorderColor="#EEEEEE"
                   CornerRadius="7"
                   Padding="7"
                   HasShadow="False">

                    <Label Text="" x:Name="lblCurrency"/>
                </Frame>

                <Label Text="Loan Product:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                   BorderColor="#EEEEEE"
                   CornerRadius="7"
                   Padding="7"
                   HasShadow="False">

                    <Label Text="" x:Name="lblProduct"/>
                </Frame>


                <Label Text="To make transaction, choose from the options below;" 
                       Margin="0,15,0,0"
                       FontAttributes="Bold" />

                <Frame Padding="5" HasShadow="False" BorderColor="#EEEEEE">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- ROW 01 -->
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Frame ClassId="ShareAccountDetails" WidthRequest="70" HeightRequest="70" CornerRadius="35" HasShadow="False" BackgroundColor="#A569BD" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.Content>
                                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" Padding="0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="White"
                                                         FontFamily="{StaticResource FontAwesomeSolid}"
                                                         Glyph="{x:Static fontawesome:FontAwesomeIcons.Info}" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </Frame.Content>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSavingsOpsFrameTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Text="Share Account Details" 
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation"
                                    FontSize="Micro" 
                                    HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Frame ClassId="ShareBalance" WidthRequest="70" HeightRequest="70" CornerRadius="35" HasShadow="False" BackgroundColor="#3498DB" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.Content>
                                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" Padding="0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="White"
                                                         FontFamily="{StaticResource FontAwesomeSolid}"
                                                         Glyph="{x:Static fontawesome:FontAwesomeIcons.MoneyBillAlt}"
                                                         />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </Frame.Content>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSavingsOpsFrameTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Text="Share Balance" 
                                   MaxLines="1" 
                                   LineBreakMode="TailTruncation"
                                   FontSize="Micro" 
                                   HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Grid.Row="0">
                            <Frame ClassId="ShareTransactions" WidthRequest="70" HeightRequest="70" CornerRadius="35" HasShadow="False" BackgroundColor="#5D6D7E" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.Content>
                                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" Padding="0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="White"
                                                         FontFamily="{StaticResource FontAwesomeSolid}"
                                                         Glyph="{x:Static fontawesome:FontAwesomeIcons.Receipt}"
                                                         />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </Frame.Content>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSavingsOpsFrameTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Text="Share Transactions" 
                                   MaxLines="1" 
                                   LineBreakMode="TailTruncation"
                                   FontSize="Micro" 
                                   HorizontalOptions="Center"/>
                        </StackLayout>



                        <!-- ROW 02 -->
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Frame ClassId="BuyShares" WidthRequest="70" HeightRequest="70" CornerRadius="35" HasShadow="False" BackgroundColor="#117A65" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.Content>
                                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" Padding="0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="White"
                                                         FontFamily="{StaticResource FontAwesomeSolid}"
                                                         Glyph="{x:Static fontawesome:FontAwesomeIcons.AngleUp}"
                                                         />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </Frame.Content>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSavingsOpsFrameTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Text="Buy Shares" 
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation"
                                    FontSize="Micro" 
                                    HorizontalOptions="Center"/>
                        </StackLayout>

                    </Grid>
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>