01_Mavuno/Mavuno/Mavuno/ShareAcctDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.ShareAcctDetails">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10, 10, 10, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 01 -->
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Account:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblShareAcctNum"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 02 -->
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Label Text="Currency:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblShareCrncy"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 03 -->
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="Share Product:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSharePdt"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 04 -->
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Current Share Price:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblCurSharePrice"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 05 -->
                    <StackLayout Grid.Column="0" Grid.Row="4">
                        <Label Text="Connected Savings Account:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblConnSvgAcct"/>
                        </Frame>
                    </StackLayout>



                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>