01_Mavuno/Mavuno/Mavuno/ShareAcctBuySharesNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.ShareAcctBuySharesNew"
             BackgroundColor="#EEEEEE">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Buy Shares"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10, 10, 10, 10" Padding="5" HasShadow="False" BorderColor="#EEEEEE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 01 -->
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="My Mobile Phone:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblMyPhone"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 02 -->
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Label Text="Share Account No:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblShareAcctNum"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 03 -->
                        <StackLayout Grid.Column="0" Grid.Row="2">
                            <Label Text="Share Unit Price:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblShareUnitPrice"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 04 -->
                        <StackLayout Grid.Column="0" Grid.Row="3">
                            <Label Text="Enter phone to pick the funds from:" FontAttributes="Bold" />
                            <Entry x:Name="txtMsisdn"
                                   Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <fontawesome:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <!-- Row 05 -->
                        <StackLayout Grid.Column="0" Grid.Row="4">
                            <Label Text="Number of Shares to Purchase:" FontAttributes="Bold" />
                            <Entry x:Name="txtShareNum"
                                   Keyboard="Numeric"
                                   TextChanged="TxtShareNum_TextChanged">
                                <Entry.Behaviors>
                                    <fontawesome:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <!-- Row 06 -->
                        <StackLayout Grid.Column="0" Grid.Row="5">
                            <Label Text="Funds to be picked from Phone:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblFundsToPick"/>
                            </Frame>
                        </StackLayout>

                        <!-- Row 07 -->
                        <StackLayout Grid.Column="0" Grid.Row="6">
                            <Label Text="Narration:" FontAttributes="Bold" />
                            <Editor x:Name="txtNarration" 
                                    Keyboard="Plain" 
                                    AutoSize="TextChanges" 
                                    MaxLength="255" />
                        </StackLayout>

                        <!-- Row 08 -->
                        <StackLayout Grid.Column="0" Grid.Row="7">
                            <Button Text="Submit"
                                    x:Name="btnSubmit"
                                    Clicked="BtnSubmit_Clicked" />
                        </StackLayout>

                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>