01_Mavuno/Mavuno/Mavuno/ShareAcctTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.ShareAcctTransactions"
             BackgroundColor="#EEEEEE">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <Frame Margin="10, 10, 10, 10" Padding="5" HasShadow="False" BorderColor="#EEEEEE">
            <ListView x:Name="shareTransactionsListView"
                      HasUnevenRows="true"
                      ItemSelected="OnListViewItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding TRAN_DATE}"
                                       FontSize="Small"
                                       HorizontalOptions="Start" />

                                <Label Grid.Column="1" Grid.Row="0" 
                                       Text="{Binding XXX_AMOUNT_RECEIVED_RETURNED}"
                                       FontSize="Small"
                                       HorizontalOptions="End" />

                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                       Text="{Binding TRAN_TYPE}"
                                       FontSize="Micro"
                                       HorizontalOptions="Start" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Frame>

    </ContentPage.Content>

</ContentPage>