01_Mavuno/Mavuno/Mavuno/SvgsAcctDepositNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.SvgsAcctDepositNew"
             BackgroundColor="#EEEEEE">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Deposits"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10, 10, 10, 10" Padding="5" HasShadow="False" BorderColor="#EEEEEE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 01 -->
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Account to Credit:" FontAttributes="Bold" />
                            <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                                <Label Text="" x:Name="lblSvgCrAcct"/>
                            </Frame>
                        </StackLayout>
                        
                        <!-- Row 02 -->
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Label Text="Deposit Type:" FontAttributes="Bold" />
                            <Picker x:Name="ddlTrantype"
                                    Title="Select Deposit Method"
                                    TitleColor="Red"
                                    SelectedIndexChanged="DdlTrantype_SelectedIndexChanged" />
                        </StackLayout>

                        <!-- Row 03 -->
                        <StackLayout Grid.Column="0" Grid.Row="2">
                            <Label Text="Deposit Amount:" FontAttributes="Bold" />
                            <Entry x:Name="txtDepositAmount"
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <fontawesome:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <!-- Row 04 -->
                        <StackLayout Grid.Column="0" Grid.Row="3">
                            <Label Text="Deposit Reason:" FontAttributes="Bold" />
                            <Editor x:Name="txtReason" 
                                Keyboard="Plain" 
                                AutoSize="TextChanges" 
                                MaxLength="255" />
                        </StackLayout>

                        <!-- Row 05 -->
                        <StackLayout x:Name="stack5" Grid.Column="0" Grid.Row="4">
                            <Label x:Name="lblAcctMsisdn" Text="Bank Account Number:" FontAttributes="Bold" />
                            <Entry x:Name="txtBankAcctNum" />
                        </StackLayout>

                        <!-- Row 06 -->
                        <StackLayout x:Name="stack6" Grid.Column="0" Grid.Row="5">
                            <Label x:Name="lblPartner" Text="BankName:" FontAttributes="Bold" />
                            <Entry x:Name="txtBankName" />
                        </StackLayout>

                        <!-- Row 07 -->
                        <StackLayout x:Name="stack7" Grid.Column="0" Grid.Row="6">
                            <Label x:Name="lblDepositReceiptRef" Text="Deposit Receipt Ref:" FontAttributes="Bold" />
                            <Entry x:Name="txtDepositReceiptRef" />
                        </StackLayout>

                        <!-- Row 08 -->
                        <StackLayout x:Name="stack8" Grid.Column="0" Grid.Row="7">
                            <Label x:Name="lblDepositReceiptFile" Text="Deposit Receipt Attachment:" FontAttributes="Bold" />
                            <Button x:Name="btnDepositReceiptFile" 
                                    Text="Attach Receipt" 
                                    BackgroundColor="#EC7063"
                                    BorderColor="#EC7063"
                                    Clicked="BtnPymtReceipt_Clicked" />
                            
                            <Label Text="" x:Name="lblReceiptFile"/>
                        </StackLayout>

                        <!-- Row 09 -->
                        <StackLayout x:Name="stack9" Grid.Column="0" Grid.Row="8">
                            <Button Text="Submit"
                                x:Name="btnSubmit"
                                Clicked="BtnSubmit_Clicked" />
                        </StackLayout>

                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
    
</ContentPage>