01_Mavuno/Mavuno/Mavuno/SvgsAcctDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.SvgsAcctDetails">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10, 10, 10, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 01 -->
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Account:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgAcctNum"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Currency:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgCrncy"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 02 -->
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="Savings Product:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgPdt"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 03 -->
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="Enforce Min Bal:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgEnfMinBal"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label Text="Mininum Bal:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgMinBal"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 04 -->
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Interest Rate (%):" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgIntRate"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="3">
                        <Label Text="Interest Earned:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgIntEarned"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 05 -->
                    <StackLayout Grid.Column="0" Grid.Row="4">
                        <Label Text="Interest Posted:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgIntPosted"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="4">
                        <Label Text="Earned Int Not Posted:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgEarnedNotPosted"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 06 -->
                    <StackLayout Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                        <Label Text="Maximum Overdraft Limit:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgMaxOverDraftLimit"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 07 -->
                    <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <Label Text="Last Active Transaction Date:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgLastActiveDate"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 08 -->
                    <StackLayout Grid.Column="0" Grid.Row="7">
                        <Label Text="Total Deposits:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgTotDeposits"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="7">
                        <Label Text="Total Withdrawals:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblSvgTotWithdrawals"/>
                        </Frame>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>