01_Mavuno/Mavuno/Mavuno/SvgsAcctStmtRequestPrevInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.SvgsAcctStmtRequestPrevInfo"
             BackgroundColor="#EEEEEE">


    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Statement Request Details"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10, 10, 10, 10" Padding="10" HasShadow="False" BorderColor="#EEEEEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Row 01 -->
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Request Ref:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblRqstRef"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 02 -->
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Label Text="Statement Period:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblStmtPeriod"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 03 -->
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="Delivery Email:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblEmail"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 04 -->
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Request Status:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblRqstStatus"/>
                        </Frame>
                    </StackLayout>

                    <!-- Row 05 -->
                    <StackLayout Grid.Column="0" Grid.Row="4">
                        <Label Text="Additional Remarks:" FontAttributes="Bold" />
                        <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                            <Label Text="" x:Name="lblAddtRmks"/>
                        </Frame>
                    </StackLayout>




                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>