01_Mavuno/Mavuno/Mavuno/SvgsAcctBalance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Mavuno.core"
             x:Class="Mavuno.SvgsAcctBalance">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" 
               Text="Acct"
               FontSize="Body"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignOutToolBarItem"
                     Clicked="SignOutToolBarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10, 10, 10, 0">

                <Label Text="Account:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                               BorderColor="#EEEEEE"
                               Padding="7"
                               HasShadow="False">

                    <Label Text="" x:Name="lblSvgAcctNum" FontSize="Large" />
                </Frame>
                
                <Label Text="Account Balance:" FontAttributes="Bold" />
                <Frame BackgroundColor="#EEEEEE"
                       BorderColor="#EEEEEE"
                       Padding="7"
                       HasShadow="False">

                    <Label Text="" 
                           x:Name="lblSvgAcctBal"
                           FontSize="Large" />
                </Frame>
    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>




</ContentPage>